<!DOCTYPE html>
<html>
<head>
  <title>My Pretty girl</title>
</head>
<body bgcolor="#f5deb3" text="#3b2f2f">

  <center>
    <h1><u>💌 My Dear love 💌</u></h1>
    <marquee behavior="alternate" scrollamount="3"><b>Written with love and care...</b></marquee>
  </center>
  <style>
    body, html { height: 100%; margin: 0; font-family: sans-serif; }
    .center-screen {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25%;
      
    }

    .circle {
      width: 180px;            /* change size here */
      height: 180px;           /* keep same as width */
      border-radius: 50%;      /* makes it a circle */
      object-fit: cover;       /* crop to fill the circle */
      box-shadow: 0 6px 18px rgba(0,0,0,0.15);
    }
  </style>
  <h3>Date: <script>document.write(new Date().toDateString());</script></h3>

  <p>
    <b> <font size="8" face="Priestacy">Dearest Baby , </font></b><br><br>
    <div class="center-screen">
    <img class="circle" src="love.jpg" alt="Avatar">
  </div>
  <br>
    <font size="5"> 
   Today , I'm writing this letter to express my love for you, You know it's quite difficult to put my feelings in word, because theere are less words to describe you babe.
   Bachha , You are source of my happiness, My glooomy face turns to a shining face just be ssing you. You not an ordinary girl for me, You are a blessing of God. You are the best creation og the God.
   You have been amazing through our journey.I love you till eternity baby. I am incomplete without you like you are the lamp and I am the wick, you are the pearl and I am the thread
   Bachha you are my world. I will always love you darling. Thankyou for staying withh me, My love. We are 1 soul but with 2 bodies baby. 
   I live to see you smile babes. I am fortunate to have you Love. I am proud to say "Reem" is my girl. I Love You ❤️
   </font>
    <br><br>
    <i>Forever yours,</i><br>
    <b>Shreyansh Sinha (Yours)</b>
  </p>

  <hr size="2" color="brown">

  <center>
    <h3>✨ Thank you for reading ✨</h3>
  </center>

</body>
</html>
